[gps]
valid = g
invalid = b

[graphs]
gps_window_size = 10
gps_step_delta_rate = 1
gps_win_size_adj_rate = 1
sensors_window_size = 500
sensors_step_delta_rate = 10
sensors_win_size_adj_rate = 10

[annotations]
s = sleep
e = eat
c = cook
r = relax
w = clean

