[gps]
valid = g
invalid = b

[graphs]
gps_window_size = 10
gps_step_delta_rate = 1
gps_win_size_adj_rate = 1
sensors_window_size = 500
sensors_step_delta_rate = 10
sensors_win_size_adj_rate = 10
label_search_minutes = 60
notes_search_minutes = 60

[annotations]
e = Errands
x = Exercise
b = Hobby
u = Housework
y = Hygiene
m = Mealtime
o = Other
r = Relax
s = Sleep
a = Socialize
t = Travel
w = Work

[special]
key_to_remove_annotations = R

